# Server Configuration
PORT=3000

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/inventory_manager
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/inventory_manager
MONGODB_URI=mongodb://localhost:27017/inventory_manager

# Environment
NODE_ENV=development
